<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN' 'http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' >
<head>
<title>Physical schema</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
<style type='text/css'>
body {
    font-family: 'trebuchet MS', 'Lucida sans', Dialog;
    font-size: 12px;
    color: #444;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 4px;
    text-align: left;
}

.bordered th {
    background-color: #d7d7ea;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4fb), to(#d7d7ea));
    background-image: -webkit-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:    -moz-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:     -ms-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:      -o-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:         linear-gradient(top, #f4f4fb, #d7d7ea);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

</style>
</head>

<body>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'   width='2020' height='1870' viewbox='0 0 2020 1870' >
  <script type='text/ecmascript'>
  <![CDATA[
  function hghl(el) { for ( var i in el ){ document.getElementById(el[i]).setAttribute('class','highlight');  }  }
  function uhghl(el) { for ( var i in el ){ document.getElementById(el[i]).setAttribute('class','scene'); }  } 
  ]]>
  </script> 

<style type='text/css'>
  text                { fill:#000000; font-family: Ubuntu, 'Trebuchet MS', Dialog; font-size:12px; }
  text:hover          { fill:#a00000; font-size:13px; }
  text.highlight      { fill:#a00000; font-size:13px; }
  text.colType        { fill:#b3b3b3; }
  path                { stroke:#54402e; stroke-width:1.25; fill:none; }
  path.scene          { stroke-width:10; opacity:0;}
  path.highlight      { stroke-width:7; stroke:#e5d78a; opacity:0.6;}
  rect.table          { fill:#ffffff; stroke:#101010; stroke-width:0.44; filter:url(#shadow); }
  line.delim          { stroke:#222; stroke-width:0.3; }
  rect.callout        { fill:url(#calloutGradient); stroke:#bebdbd; stroke-width:0.5; filter: url(#shadow);}
  rect.grp            { stroke:#b1b1b1; stroke-width:1.7; }
</style>
<defs>
  <pattern patternUnits='userSpaceOnUse' id='layoutBgA' width='10' height='20' x='0' y='0' viewBox='0 0 5 10'>  
     <line x1='-2' y1='1' x2='7' y2='10' stroke='#f3f3f3' stroke-width='.5'/>  
     <line x1='-2' y1='6' x2='7' y2='15' stroke='#f3f3f3' stroke-width='.5'/>  
     <line x1='-2' y1='-4' x2='7' y2='5' stroke='#f3f3f3' stroke-width='.5'/>  
  </pattern>  
  <radialGradient id='layoutBgB' gradientUnits='userSpaceOnUse' cx='50%' cy='50%' r='75%' fx='46%' fy='22%'>
     <stop offset='0%' stop-opacity='.2' stop-color='#f0f0f0' />  
     <stop offset='100%' stop-color='#e7e7e7' />  
  </radialGradient>
  <linearGradient id='tableHeaderGradient0' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#bfd4f5'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#bfd4f5'/> 
   </linearGradient>
  <linearGradient id='groupUnderTitleLine' x1='0%' y1='0%' x2='100%' y2='0%' >
          <stop offset='0%' stop-color='#999999' stop-opacity='0.7'/> 
          <stop offset='100%' stop-color='#999999' stop-opacity='0' /> 
   </linearGradient>
  <radialGradient id='calloutGradient' cx='25%' cy='20%' r='80%' fx='10%' fy='10%'>
	   <stop offset='0%' stop-color='#ffffff' />
    <stop offset='100%' stop-color='#f8f6d1' />
  </radialGradient>
  <filter id='shadow' width='120%' height='120%'> 
      <feOffset result='offOut' in='SourceGraphic' dx='2' dy='2' /> 
      <feColorMatrix result='matrixOut' in='offOut' type='matrix' 
      values='0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.5 0' /> 
      <feGaussianBlur result='blurOut' in='matrixOut' stdDeviation='3' /> 
      <feBlend in='SourceGraphic' in2='blurOut' mode='normal' /> 
    </filter> 
  <filter id='fkShadow' height='130%'> 
    <feGaussianBlur in='SourceAlpha' stdDeviation='1.5'/> <!-- stdDeviation is how much to blur -->
    <feOffset dx='1.2' dy='1.2' result='offsetblur'/> <!-- how much to offset -->
    <feMerge>
    <feMergeNode/> <!-- this contains the offset blurred image -->
    <feMergeNode in='SourceGraphic'/> <!-- this contains the element that the filter is applied to -->
    </feMerge>
  </filter>
  <radialGradient id='legendGradient' fx='5%' fy='5%' r='75%' spreadMethod='pad'>
          <stop offset='0%' stop-color='#eaf6ee' stop-opacity='1'/> 
          <stop offset='100%' stop-color='#cce3ca' stop-opacity='1' /> 
   </radialGradient>
  <symbol id='calloutArrowDown' overflow='visible' >
      <path d='M 0,0 L 10,15 L 20,0 z' style='fill:#f8f6d1;stroke:none; filter: url(#shadow);' />
      <path d='M 0,0 L 10,15 L 20,0' style='stroke:#bebdbd; stroke-width:0.5;' />
  </symbol>
  <symbol id='calloutArrowUp' overflow='visible' >
      <path d='M 0,20 L 10,5 L 20,20 z' style='fill:#ffffff; stroke:none; filter: url(#shadow);' />
      <path d='M 0,20 L 10,5 L 20,20' style='stroke:#bebdbd; stroke-width:0.5;' />
  </symbol>
  <symbol id='pk' overflow='visible' >
    <g transform='scale(0.99)'>
     <path style='fill:#fbea8e;stroke:#472106;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;'
        d='M 9.3678877,3.5695485 C 9.1030218,3.2729386 9.0796382,2.7628519 9.3396185,2.4517097 9.5449651,2.1956495 9.9040386,2.0980533 10.199638,2.2169415 10.533525,2.3415459 10.775153,2.706942 10.750675,3.0842709 10.737029,3.3980003 10.541153,3.699122 10.258248,3.8066067 9.966649,3.9250429 9.6169668,3.8418805 9.4008073,3.6062324 9.3894892,3.5943518 9.3785264,3.582104 9.3678886,3.5695487 z M 11.226617,6.9916004 C 11.888137,6.3548946 12.293488,5.4172188 12.311087,4.442353 12.378144,2.7379364 11.248678,1.0541269 9.7322318,0.44767357 8.3887112,-0.1280313 6.7865012,0.26822889 5.8918395,1.4007929 5.080823,2.3839145 4.9336815,3.8452096 5.3635544,5.101615 L 4.3670905,5.315913 C 4.0664984,5.3682645 4.0967703,5.6316724 4.2574957,5.8208829 L 4.9124,6.5655244 4.1543436,7.2512357 3.2136002,7.2163506 3.1674775,8.5586827 2.0406832,8.5086512 1.5965306,8.9299953 1.5471661,10.179833 0.75616674,10.195223 0.2112857,10.758575 0.15354288,11.735988 0.07199052,12.765553 c 0.36440953,0.238225 0.79006967,0.195492 1.44938278,-0.02675 L 6.3033562,8.1282037 6.8217102,8.6765688 C 6.9985465,8.8799427 7.3003699,8.7497574 7.358381,8.5016252 L 7.4938877,7.5084164 c 0.8537488,0.3985387 1.8303125,0.4711541 2.6851793,0.1427713 0.393927,-0.1407258 0.746858,-0.3701772 1.04755,-0.6595873 z'/>
     <path d='M 6.8014948,6.3102123 0.15369063,13.024481 0.21560535,12.141962 6.0062342,6.2683782 z'
        style='fill:#ffe5a5;fill-opacity:1;stroke:#854e31;stroke-width:0.06912433;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:3.00300009'/>
    </g>
  </symbol>
  <symbol id='unq' overflow='visible' >
    <g transform='scale(0.99)'>
      <rect style='fill:#e07554;stroke:#7e4d31;stroke-width:0.71934468;stroke-linecap:round;stroke-linejoin:round;'
         width='2.29' height='8.43' x='7.48' y='-0.76' ry='1.14' transform='matrix(0.701,0.713,-0.727,0.685,0,0)' />
      <path style='fill:white;stroke:#858585;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;'
         d='m 26.04,8.64 a 4.13,4.13 0 1 1 -8.26,0 4.13,4.13 0 1 1 8.26,0 z'
         transform='matrix(1.025,0,0,0.987,-14.690,-3.862)' />
      <text x='5.5' y='7.7' style='font-size:8px;fill:#8a8a8a;'>1</text>
    </g>
  </symbol>
  <symbol id='idx' overflow='visible' >
    <g transform='scale(0.99)'>
      <rect style='fill:#e07554;stroke:#7e4d31;stroke-width:0.71934468;stroke-linecap:round;stroke-linejoin:round;'
         width='2.29' height='8.43' x='7.48' y='-0.76' ry='1.14' transform='matrix(0.701,0.713,-0.727,0.685,0,0)' />
      <path style='fill:white;stroke:#858585;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;'
         d='m 26.04,8.64 a 4.13,4.13 0 1 1 -8.26,0 4.13,4.13 0 1 1 8.26,0 z'
         transform='matrix(1.025,0,0,0.987,-14.690,-3.862)' />
    </g>
  </symbol>
  <symbol id='fk' overflow='visible' >
    <g transform='scale(0.87)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
      d='M 12.48,0.33 7.07,0.89 9.067,2.974 0.329,11.731 1.073,12.597 9.811,3.841 11.77,5.78 z' />
    </g>
  </symbol>
  <symbol id='ref' overflow='visible' >
    <g transform='scale(0.87)'>
      <path style='fill:#f3e1b7;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0.10,12.70 5.31,12.15 3.40,10.06 11.82,1.32 11.11,0.45 2.68,9.19 0.80,7.24 z'/>
    </g>
  </symbol>
  <symbol id='flag' overflow='visible' >
    <g transform='scale(0.92)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0.12,12.67 0.16,7.22 C 2.59,7.22 4.13,8.78 9.22,4.22 5.68,4.98 2.53,4.50 0.09,1.80 z'/>
    </g>
  </symbol>
  <symbol id='nn' overflow='visible' >
  <path style='stroke:#9b3e50;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0,0 3,3 M 0,3 3,0 z'/>
  </symbol>
  <marker id='arrow01' viewBox='0 0 20.00 10.00' refX='10.00' refY='5.00' markerUnits='strokeWidth' markerWidth='20.00' markerHeight='10.00' orient='auto'>
    <path d='M 0.00,5.00 L 20.00,5.00 z' />
  </marker>
  <marker id='arrow1' viewBox='0 0 20.00 10.00' refX='10.00' refY='5.00' markerUnits='strokeWidth' markerWidth='20.00' markerHeight='10.00' orient='auto'>
    <path d='M 0.00,5.00 L 20.00,5.00 z' />
    <path d='M 10.00,0.00 L 10.00, 10.00 z' />
  </marker>
  <marker id='foot01' viewBox='0 0 20.00 10.00' refX='10.00' refY='5.00' markerUnits='strokeWidth' markerWidth='20.00' markerHeight='10.00' orient='auto'>
    <path d='M 0.00,5.00 L 20.00,5.00 z' />
    <circle cx='15.00' cy='5.00' r='3.33' style='fill:white;stroke:#5e554d;' />
    <path d='M 5.00,0.00 L 5.00, 10.00 z' />
  </marker>
  <marker id='foot0p' viewBox='0 0 20.00 10.00' refX='10.00' refY='5.00' markerUnits='strokeWidth' markerWidth='20.00' markerHeight='10.00' orient='auto'>
    <path d='M 0.00,5.00 L 20.00,5.00 z' />
    <circle cx='15.00' cy='5.00' r='3.33' style='fill:white;stroke:#5e554d;' />
    <path d='M 0.00,0.00 L 10.00,5.00 L 0.00,10.00' />
  </marker>
  <marker id='foot1' viewBox='0 0 20.00 10.00' refX='10.00' refY='5.00' markerUnits='strokeWidth' markerWidth='20.00' markerHeight='10.00' orient='auto'>
    <path d='M 0.00,5.00 L 20.00,5.00 z' />
    <path d='M 10.00,0.00 L 10.00, 10.00 z' />
    <path d='M 5.00,0.00 L 5.00, 10.00 z' />
  </marker>
  <marker id='foot1p' viewBox='0 0 20.00 10.00' refX='10.00' refY='5.00' markerUnits='strokeWidth' markerWidth='20.00' markerHeight='10.00' orient='auto'>
    <path d='M 0.00,5.00 L 20.00,5.00 z' />
    <path d='M 10.00,0.00 L 10.00, 10.00 z' />
    <path d='M 0.00,0.00 L 10.00,5.00 L 0.00,10.00' />
  </marker>
</defs>

<!-- ============= Desktop ============= -->
<rect x='1' y='1' width='2018' height='1868' rx='10' ry='10' style='fill:url(#layoutBgA); stroke:#333333; stroke-width:0.5;' />
<rect x='1' y='1' width='2018' height='1868' rx='10' ry='10' style='fill:url(#layoutBgB)'/>

<!-- ============= Legend ============= -->
<g transform='translate(10,10)'>
  <rect x='10' y='10' width='260' height='64' rx='6' ry='6' style='fill:url(#legendGradient);filter:url(#shadow);'/> 
  <text x='20' y='44'><tspan>Layout</tspan> Physical schema</text> 
  <text x='20' y='58' style='fill:#777'><tspan>Column comments as mouse-over tooltips.</tspan></text> 
</g>

<g transform='translate(0,110)'>
<!-- ============= Fk 'ELEMENT_MODELS_ELEMENT_MODELS_RUNS_ID_fkey' ============= -->
<path id='ELEMENT_MODELS_ELEMENT_MODELS_RUNS_ID_fkey'  onmouseover="hghl(['ELEMENT_MODELS_ELEMENT_MODELS_RUNS_ID_fkey','MACHINE_MODEL.ELEMENT_MODELS.RUNS_ID','MACHINE_MODEL.RUNS.ID'])" onmouseout="uhghl(['ELEMENT_MODELS_ELEMENT_MODELS_RUNS_ID_fkey','MACHINE_MODEL.ELEMENT_MODELS.RUNS_ID','MACHINE_MODEL.RUNS.ID'])" transform='translate(10,0)' class='scene' d='M 1100 520 L 1030,520 Q 1020,520 1020,510 L 1020,190 Q 1020,180 1010,180 L 1000,180' >
	<title>Fk ELEMENT_MODELS_RUNS_ID_fkey
ELEMENT_MODELS ref RUNS ( RUNS_ID -&gt; ID )</title>
</path>
<path class='defo' transform='translate(10,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 1100 520 L 1030,520 Q 1020,520 1020,510 L 1020,190 Q 1020,180 1010,180 L 1000,180' ></path>
<text x='1045' y='513' transform='rotate(0 1045,513)' title='Fk ELEMENT_MODELS_RUNS_ID_fkey
ELEMENT_MODELS ref RUNS ( RUNS_ID -&gt; ID )' style='fill:#cfc391;'>RUNS_ID</text>
<!-- ============= Fk 'MODEL_DEVICES_MODEL_DEVICES_RUNS_ID_fkey' ============= -->
<path id='MODEL_DEVICES_MODEL_DEVICES_RUNS_ID_fkey'  onmouseover="hghl(['MODEL_DEVICES_MODEL_DEVICES_RUNS_ID_fkey','MACHINE_MODEL.MODEL_DEVICES.RUNS_ID','MACHINE_MODEL.RUNS.ID'])" onmouseout="uhghl(['MODEL_DEVICES_MODEL_DEVICES_RUNS_ID_fkey','MACHINE_MODEL.MODEL_DEVICES.RUNS_ID','MACHINE_MODEL.RUNS.ID'])" transform='translate(10,0)' class='scene' d='M 1000 580 L 1070,580 Q 1080,580 1080,570 L 1080,560' >
	<title>Fk MODEL_DEVICES_RUNS_ID_fkey
MODEL_DEVICES ref RUNS ( RUNS_ID -&gt; ID )</title>
</path>
<path class='defo' transform='translate(10,0)' marker-start='url(#foot0p)'     d='M 1000 580 L 1070,580 Q 1080,580 1080,570 L 1080,560' ></path>
<text x='1010' y='573' transform='rotate(0 1010,573)' title='Fk MODEL_DEVICES_RUNS_ID_fkey
MODEL_DEVICES ref RUNS ( RUNS_ID -&gt; ID )' style='fill:#cfc391;'>RUNS_ID</text>
<!-- ============= Fk 'MODEL_DEVICES_MODEL_DEVICES_DEVICE_TYPES_ID_fkey' ============= -->
<path id='MODEL_DEVICES_MODEL_DEVICES_DEVICE_TYPES_ID_fkey'  onmouseover="hghl(['MODEL_DEVICES_MODEL_DEVICES_DEVICE_TYPES_ID_fkey','MACHINE_MODEL.MODEL_DEVICES.DEVICE_TYPES_ID','MACHINE_MODEL.DEVICE_TYPES.ID'])" onmouseout="uhghl(['MODEL_DEVICES_MODEL_DEVICES_DEVICE_TYPES_ID_fkey','MACHINE_MODEL.MODEL_DEVICES.DEVICE_TYPES_ID','MACHINE_MODEL.DEVICE_TYPES.ID'])" transform='translate(10,0)' class='scene' d='M 660 620 L 650,620 Q 640,620 640,610 L 640,450 Q 640,440 630,440 L 620,440' >
	<title>Fk MODEL_DEVICES_DEVICE_TYPES_ID_fkey
MODEL_DEVICES ref DEVICE_TYPES ( DEVICE_TYPES_ID -&gt; ID )</title>
</path>
<path class='defo' transform='translate(10,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 660 620 L 650,620 Q 640,620 640,610 L 640,450 Q 640,440 630,440 L 620,440' ></path>
<text x='540' y='613' transform='rotate(0 540,613)' title='Fk MODEL_DEVICES_DEVICE_TYPES_ID_fkey
MODEL_DEVICES ref DEVICE_TYPES ( DEVICE_TYPES_ID -&gt; ID )' style='fill:#cfc391;'>DEVICE_TYPES_ID</text>
<!-- ============= Fk 'GOLD_GOLD_RUNS_ID_fkey' ============= -->
<path id='GOLD_GOLD_RUNS_ID_fkey'  onmouseover="hghl(['GOLD_GOLD_RUNS_ID_fkey','MACHINE_MODEL.GOLD.RUNS_ID','MACHINE_MODEL.RUNS.ID'])" onmouseout="uhghl(['GOLD_GOLD_RUNS_ID_fkey','MACHINE_MODEL.GOLD.RUNS_ID','MACHINE_MODEL.RUNS.ID'])" transform='translate(10,0)' class='scene' d='M 1060 1200 L 1070,1200 Q 1080,1200 1080,1190 L 1080,530 Q 1080,520 1070,520 L 1060,520' >
	<title>Fk GOLD_RUNS_ID_fkey
GOLD ref RUNS ( RUNS_ID -&gt; ID )</title>
</path>
<path class='defo' transform='translate(10,0)' marker-start='url(#foot0p)'     d='M 1060 1200 L 1070,1200 Q 1080,1200 1080,1190 L 1080,530 Q 1080,520 1070,520 L 1060,520' ></path>
<text x='1070' y='1193' transform='rotate(0 1070,1193)' title='Fk GOLD_RUNS_ID_fkey
GOLD ref RUNS ( RUNS_ID -&gt; ID )' style='fill:#cfc391;'>RUNS_ID</text>
<!-- ============= Table 'ELEMENT_MODELS' ============= -->
<rect class='table' x='1120' y='450' width='320' height='1240' rx='10' ry='10' />
<line class='delim' x1='1120.500000' y1='485.500000' x2='1439.500000' y2='485.500000'/>
<line class='delim' x1='1140.500000' y1='485.500000' x2='1140.500000' y2='1689.500000'/>
<line class='delim' x1='1424.500000' y1='485.500000' x2='1424.500000' y2='1689.500000'/>
<path d='M 1120.50 485.50 L 1120.50 460.50 Q 1120.50 450.50 1130.50 450.50 L 1429.50 450.50 Q 1439.50 450.50 1439.50 460.50 L 1439.50 485.50 L1120.50 485.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#ELEMENT_MODELS'><text x='1207' y='475'>ELEMENT_MODELS</text><title>Table MACHINE_MODEL.ELEMENT_MODELS
ELEMENT_MODELS
The Twiss parameters and R-matrices for each device element, for each run. 
Ie, the number of rows is roughly number of elements in each model (huge table).
Most devices are equivalent to one elment, but there are exceptions which corespond to more.
For example quads correspond to 3, being the twiss and R-matrices at the begnning, middle and end of the quadrupole.</title></a>
  <use id='nn' x='1122' y='496' xlink:href='#nn'/><a xlink:href='#ELEMENT_MODELS.ID'><use id='pk' x='1122' y='495' xlink:href='#pk'/><title>Pk ELEMENT_MODELS_pkey ( ID ) </title></a>
<a xlink:href='#ELEMENT_MODELS.ID'><text id='MACHINE_MODEL.ELEMENT_MODELS.ID' x='1144' y='510'>ID</text><text x='1420' y='510' text-anchor='end' class='colType'>serial</text><title>ID
* serial</title></a>
  <a xlink:href='#ELEMENT_MODELS.RUNS_ID'><text id='MACHINE_MODEL.ELEMENT_MODELS.RUNS_ID' x='1144' y='530' onmouseover="hghl(['ELEMENT_MODELS_ELEMENT_MODELS_RUNS_ID_fkey'])" onmouseout="uhghl(['ELEMENT_MODELS_ELEMENT_MODELS_RUNS_ID_fkey'])">RUNS_ID</text><text x='1420' y='530' text-anchor='end' class='colType'>integer</text><title>RUNS_ID
integer</title></a>
<a xlink:href='#ELEMENT_MODELS.RUNS_ID'><use id='fk' x='1424' y='515' xlink:href='#fk'/><title>References RUNS ( RUNS_ID -&gt; ID ) </title></a>
  <a xlink:href='#ELEMENT_MODELS.LCLS_ELEMENTS_ELEMENT_ID'><text id='MACHINE_MODEL.ELEMENT_MODELS.LCLS_ELEMENTS_ELEMENT_ID' x='1144' y='550'>LCLS_ELEMENTS_ELEMENT_ID</text><text x='1420' y='550' text-anchor='end' class='colType'>integer</text><title>LCLS_ELEMENTS_ELEMENT_ID
integer</title></a>
  <use id='nn' x='1122' y='556' xlink:href='#nn'/><a xlink:href='#ELEMENT_MODELS.CREATED_BY'><text id='MACHINE_MODEL.ELEMENT_MODELS.CREATED_BY' x='1144' y='570'>CREATED_BY</text><text x='1420' y='570' text-anchor='end' class='colType'>varchar(30)</text><title>CREATED_BY
* varchar(30) default "current_user"()</title></a>
  <a xlink:href='#ELEMENT_MODELS.DATE_CREATED'><text id='MACHINE_MODEL.ELEMENT_MODELS.DATE_CREATED' x='1144' y='590'>DATE_CREATED</text><text x='1420' y='590' text-anchor='end' class='colType'>timestamp</text><title>DATE_CREATED
timestamp default now()</title></a>
  <a xlink:href='#ELEMENT_MODELS.ELEMENT_NAME'><text id='MACHINE_MODEL.ELEMENT_MODELS.ELEMENT_NAME' x='1144' y='610'>ELEMENT_NAME</text><text x='1420' y='610' text-anchor='end' class='colType'>varchar(60)</text><title>ELEMENT_NAME
varchar(60)</title></a>
  <a xlink:href='#ELEMENT_MODELS.INDEX_SLICE_CHK'><text id='MACHINE_MODEL.ELEMENT_MODELS.INDEX_SLICE_CHK' x='1144' y='630'>INDEX_SLICE_CHK</text><text x='1420' y='630' text-anchor='end' class='colType'>integer</text><title>INDEX_SLICE_CHK
integer</title></a>
  <a xlink:href='#ELEMENT_MODELS.ZPOS'><text id='MACHINE_MODEL.ELEMENT_MODELS.ZPOS' x='1144' y='650'>ZPOS</text><text x='1420' y='650' text-anchor='end' class='colType'>numeric</text><title>ZPOS
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.EK'><text id='MACHINE_MODEL.ELEMENT_MODELS.EK' x='1144' y='670'>EK</text><text x='1420' y='670' text-anchor='end' class='colType'>numeric</text><title>EK
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.ALPHA_X'><text id='MACHINE_MODEL.ELEMENT_MODELS.ALPHA_X' x='1144' y='690'>ALPHA_X</text><text x='1420' y='690' text-anchor='end' class='colType'>numeric</text><title>ALPHA_X
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.ALPHA_Y'><text id='MACHINE_MODEL.ELEMENT_MODELS.ALPHA_Y' x='1144' y='710'>ALPHA_Y</text><text x='1420' y='710' text-anchor='end' class='colType'>numeric</text><title>ALPHA_Y
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.BETA_X'><text id='MACHINE_MODEL.ELEMENT_MODELS.BETA_X' x='1144' y='730'>BETA_X</text><text x='1420' y='730' text-anchor='end' class='colType'>numeric</text><title>BETA_X
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.BETA_Y'><text id='MACHINE_MODEL.ELEMENT_MODELS.BETA_Y' x='1144' y='750'>BETA_Y</text><text x='1420' y='750' text-anchor='end' class='colType'>numeric</text><title>BETA_Y
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.PSI_X'><text id='MACHINE_MODEL.ELEMENT_MODELS.PSI_X' x='1144' y='770'>PSI_X</text><text x='1420' y='770' text-anchor='end' class='colType'>numeric</text><title>PSI_X
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.PSI_Y'><text id='MACHINE_MODEL.ELEMENT_MODELS.PSI_Y' x='1144' y='790'>PSI_Y</text><text x='1420' y='790' text-anchor='end' class='colType'>numeric</text><title>PSI_Y
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.ETA_X'><text id='MACHINE_MODEL.ELEMENT_MODELS.ETA_X' x='1144' y='810'>ETA_X</text><text x='1420' y='810' text-anchor='end' class='colType'>numeric</text><title>ETA_X
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.ETA_Y'><text id='MACHINE_MODEL.ELEMENT_MODELS.ETA_Y' x='1144' y='830'>ETA_Y</text><text x='1420' y='830' text-anchor='end' class='colType'>numeric</text><title>ETA_Y
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.ETAP_X'><text id='MACHINE_MODEL.ELEMENT_MODELS.ETAP_X' x='1144' y='850'>ETAP_X</text><text x='1420' y='850' text-anchor='end' class='colType'>numeric</text><title>ETAP_X
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.ETAP_Y'><text id='MACHINE_MODEL.ELEMENT_MODELS.ETAP_Y' x='1144' y='870'>ETAP_Y</text><text x='1420' y='870' text-anchor='end' class='colType'>numeric</text><title>ETAP_Y
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R11'><text id='MACHINE_MODEL.ELEMENT_MODELS.R11' x='1144' y='890'>R11</text><text x='1420' y='890' text-anchor='end' class='colType'>numeric</text><title>R11
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R12'><text id='MACHINE_MODEL.ELEMENT_MODELS.R12' x='1144' y='910'>R12</text><text x='1420' y='910' text-anchor='end' class='colType'>numeric</text><title>R12
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R13'><text id='MACHINE_MODEL.ELEMENT_MODELS.R13' x='1144' y='930'>R13</text><text x='1420' y='930' text-anchor='end' class='colType'>numeric</text><title>R13
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R14'><text id='MACHINE_MODEL.ELEMENT_MODELS.R14' x='1144' y='950'>R14</text><text x='1420' y='950' text-anchor='end' class='colType'>numeric</text><title>R14
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R15'><text id='MACHINE_MODEL.ELEMENT_MODELS.R15' x='1144' y='970'>R15</text><text x='1420' y='970' text-anchor='end' class='colType'>numeric</text><title>R15
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R16'><text id='MACHINE_MODEL.ELEMENT_MODELS.R16' x='1144' y='990'>R16</text><text x='1420' y='990' text-anchor='end' class='colType'>numeric</text><title>R16
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R21'><text id='MACHINE_MODEL.ELEMENT_MODELS.R21' x='1144' y='1010'>R21</text><text x='1420' y='1010' text-anchor='end' class='colType'>numeric</text><title>R21
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R22'><text id='MACHINE_MODEL.ELEMENT_MODELS.R22' x='1144' y='1030'>R22</text><text x='1420' y='1030' text-anchor='end' class='colType'>numeric</text><title>R22
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R23'><text id='MACHINE_MODEL.ELEMENT_MODELS.R23' x='1144' y='1050'>R23</text><text x='1420' y='1050' text-anchor='end' class='colType'>numeric</text><title>R23
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R24'><text id='MACHINE_MODEL.ELEMENT_MODELS.R24' x='1144' y='1070'>R24</text><text x='1420' y='1070' text-anchor='end' class='colType'>numeric</text><title>R24
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R25'><text id='MACHINE_MODEL.ELEMENT_MODELS.R25' x='1144' y='1090'>R25</text><text x='1420' y='1090' text-anchor='end' class='colType'>numeric</text><title>R25
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R26'><text id='MACHINE_MODEL.ELEMENT_MODELS.R26' x='1144' y='1110'>R26</text><text x='1420' y='1110' text-anchor='end' class='colType'>numeric</text><title>R26
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R31'><text id='MACHINE_MODEL.ELEMENT_MODELS.R31' x='1144' y='1130'>R31</text><text x='1420' y='1130' text-anchor='end' class='colType'>numeric</text><title>R31
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R32'><text id='MACHINE_MODEL.ELEMENT_MODELS.R32' x='1144' y='1150'>R32</text><text x='1420' y='1150' text-anchor='end' class='colType'>numeric</text><title>R32
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R33'><text id='MACHINE_MODEL.ELEMENT_MODELS.R33' x='1144' y='1170'>R33</text><text x='1420' y='1170' text-anchor='end' class='colType'>numeric</text><title>R33
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R34'><text id='MACHINE_MODEL.ELEMENT_MODELS.R34' x='1144' y='1190'>R34</text><text x='1420' y='1190' text-anchor='end' class='colType'>numeric</text><title>R34
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R35'><text id='MACHINE_MODEL.ELEMENT_MODELS.R35' x='1144' y='1210'>R35</text><text x='1420' y='1210' text-anchor='end' class='colType'>numeric</text><title>R35
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R36'><text id='MACHINE_MODEL.ELEMENT_MODELS.R36' x='1144' y='1230'>R36</text><text x='1420' y='1230' text-anchor='end' class='colType'>numeric</text><title>R36
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R41'><text id='MACHINE_MODEL.ELEMENT_MODELS.R41' x='1144' y='1250'>R41</text><text x='1420' y='1250' text-anchor='end' class='colType'>numeric</text><title>R41
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R42'><text id='MACHINE_MODEL.ELEMENT_MODELS.R42' x='1144' y='1270'>R42</text><text x='1420' y='1270' text-anchor='end' class='colType'>numeric</text><title>R42
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R43'><text id='MACHINE_MODEL.ELEMENT_MODELS.R43' x='1144' y='1290'>R43</text><text x='1420' y='1290' text-anchor='end' class='colType'>numeric</text><title>R43
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R44'><text id='MACHINE_MODEL.ELEMENT_MODELS.R44' x='1144' y='1310'>R44</text><text x='1420' y='1310' text-anchor='end' class='colType'>numeric</text><title>R44
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R45'><text id='MACHINE_MODEL.ELEMENT_MODELS.R45' x='1144' y='1330'>R45</text><text x='1420' y='1330' text-anchor='end' class='colType'>numeric</text><title>R45
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R46'><text id='MACHINE_MODEL.ELEMENT_MODELS.R46' x='1144' y='1350'>R46</text><text x='1420' y='1350' text-anchor='end' class='colType'>numeric</text><title>R46
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R51'><text id='MACHINE_MODEL.ELEMENT_MODELS.R51' x='1144' y='1370'>R51</text><text x='1420' y='1370' text-anchor='end' class='colType'>numeric</text><title>R51
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R52'><text id='MACHINE_MODEL.ELEMENT_MODELS.R52' x='1144' y='1390'>R52</text><text x='1420' y='1390' text-anchor='end' class='colType'>numeric</text><title>R52
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R53'><text id='MACHINE_MODEL.ELEMENT_MODELS.R53' x='1144' y='1410'>R53</text><text x='1420' y='1410' text-anchor='end' class='colType'>numeric</text><title>R53
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R54'><text id='MACHINE_MODEL.ELEMENT_MODELS.R54' x='1144' y='1430'>R54</text><text x='1420' y='1430' text-anchor='end' class='colType'>numeric</text><title>R54
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R55'><text id='MACHINE_MODEL.ELEMENT_MODELS.R55' x='1144' y='1450'>R55</text><text x='1420' y='1450' text-anchor='end' class='colType'>numeric</text><title>R55
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R56'><text id='MACHINE_MODEL.ELEMENT_MODELS.R56' x='1144' y='1470'>R56</text><text x='1420' y='1470' text-anchor='end' class='colType'>numeric</text><title>R56
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R61'><text id='MACHINE_MODEL.ELEMENT_MODELS.R61' x='1144' y='1490'>R61</text><text x='1420' y='1490' text-anchor='end' class='colType'>numeric</text><title>R61
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R62'><text id='MACHINE_MODEL.ELEMENT_MODELS.R62' x='1144' y='1510'>R62</text><text x='1420' y='1510' text-anchor='end' class='colType'>numeric</text><title>R62
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R63'><text id='MACHINE_MODEL.ELEMENT_MODELS.R63' x='1144' y='1530'>R63</text><text x='1420' y='1530' text-anchor='end' class='colType'>numeric</text><title>R63
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R64'><text id='MACHINE_MODEL.ELEMENT_MODELS.R64' x='1144' y='1550'>R64</text><text x='1420' y='1550' text-anchor='end' class='colType'>numeric</text><title>R64
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R65'><text id='MACHINE_MODEL.ELEMENT_MODELS.R65' x='1144' y='1570'>R65</text><text x='1420' y='1570' text-anchor='end' class='colType'>numeric</text><title>R65
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.R66'><text id='MACHINE_MODEL.ELEMENT_MODELS.R66' x='1144' y='1590'>R66</text><text x='1420' y='1590' text-anchor='end' class='colType'>numeric</text><title>R66
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.LEFF'><text id='MACHINE_MODEL.ELEMENT_MODELS.LEFF' x='1144' y='1610'>LEFF</text><text x='1420' y='1610' text-anchor='end' class='colType'>numeric</text><title>LEFF
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.SLEFF'><text id='MACHINE_MODEL.ELEMENT_MODELS.SLEFF' x='1144' y='1630'>SLEFF</text><text x='1420' y='1630' text-anchor='end' class='colType'>numeric</text><title>SLEFF
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.ORDINAL'><text id='MACHINE_MODEL.ELEMENT_MODELS.ORDINAL' x='1144' y='1650'>ORDINAL</text><text x='1420' y='1650' text-anchor='end' class='colType'>numeric</text><title>ORDINAL
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.SUML'><text id='MACHINE_MODEL.ELEMENT_MODELS.SUML' x='1144' y='1670'>SUML</text><text x='1420' y='1670' text-anchor='end' class='colType'>numeric</text><title>SUML
numeric</title></a>
  <a xlink:href='#ELEMENT_MODELS.DEVICE_TYPE'><text id='MACHINE_MODEL.ELEMENT_MODELS.DEVICE_TYPE' x='1144' y='1690'>DEVICE_TYPE</text><text x='1420' y='1690' text-anchor='end' class='colType'>varchar(30)</text><title>DEVICE_TYPE
varchar(30)</title></a>

<!-- ============= Table 'RUNS' ============= -->
<rect class='table' x='720' y='130' width='280' height='220' rx='10' ry='10' />
<line class='delim' x1='720.500000' y1='165.500000' x2='999.500000' y2='165.500000'/>
<line class='delim' x1='740.500000' y1='165.500000' x2='740.500000' y2='349.500000'/>
<line class='delim' x1='984.500000' y1='165.500000' x2='984.500000' y2='349.500000'/>
<path d='M 720.50 165.50 L 720.50 140.50 Q 720.50 130.50 730.50 130.50 L 989.50 130.50 Q 999.50 130.50 999.50 140.50 L 999.50 165.50 L720.50 165.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#RUNS'><text x='836' y='155'>RUNS</text><title>Table MACHINE_MODEL.RUNS
MODEL_RUNS
Keeps track of each tracking "run" done by XAL GUI.
Each row in the GUI's runs table corresponds to one row of this table.</title></a>
  <use id='nn' x='722' y='176' xlink:href='#nn'/><a xlink:href='#RUNS.ID'><use id='pk' x='722' y='175' xlink:href='#pk'/><title>Pk RUNS_pkey ( ID ) </title></a>
<a xlink:href='#RUNS.ID'><text id='MACHINE_MODEL.RUNS.ID' x='744' y='190' onmouseover="hghl(['ELEMENT_MODELS_ELEMENT_MODELS_RUNS_ID_fkey','GOLD_GOLD_RUNS_ID_fkey','MODEL_DEVICES_MODEL_DEVICES_RUNS_ID_fkey'])" onmouseout="uhghl(['ELEMENT_MODELS_ELEMENT_MODELS_RUNS_ID_fkey','GOLD_GOLD_RUNS_ID_fkey','MODEL_DEVICES_MODEL_DEVICES_RUNS_ID_fkey'])">ID</text><text x='980' y='190' text-anchor='end' class='colType'>serial</text><title>ID
* serial</title></a>
<a xlink:href='#RUNS.ID'><use id='ref' x='984' y='175' xlink:href='#ref'/><title>Referred by ELEMENT_MODELS ( RUNS_ID -&gt; ID ) 
Referred by GOLD ( RUNS_ID -&gt; ID ) 
Referred by MODEL_DEVICES ( RUNS_ID -&gt; ID ) </title></a>
  <use id='nn' x='722' y='196' xlink:href='#nn'/><a xlink:href='#RUNS.CREATED_BY'><text id='MACHINE_MODEL.RUNS.CREATED_BY' x='744' y='210'>CREATED_BY</text><text x='980' y='210' text-anchor='end' class='colType'>varchar(30)</text><title>CREATED_BY
* varchar(30) default "current_user"()</title></a>
  <use id='nn' x='722' y='216' xlink:href='#nn'/><a xlink:href='#RUNS.DATE_CREATED'><text id='MACHINE_MODEL.RUNS.DATE_CREATED' x='744' y='230'>DATE_CREATED</text><text x='980' y='230' text-anchor='end' class='colType'>timestamp</text><title>DATE_CREATED
* timestamp default now()</title></a>
  <a xlink:href='#RUNS.RUN_SOURCE_CHK'><text id='MACHINE_MODEL.RUNS.RUN_SOURCE_CHK' x='744' y='250'>RUN_SOURCE_CHK</text><text x='980' y='250' text-anchor='end' class='colType'>varchar(60)</text><title>RUN_SOURCE_CHK
varchar(60)</title></a>
  <a xlink:href='#RUNS.RUN_ELEMENT_DATE'><text id='MACHINE_MODEL.RUNS.RUN_ELEMENT_DATE' x='744' y='270'>RUN_ELEMENT_DATE</text><text x='980' y='270' text-anchor='end' class='colType'>timestamp</text><title>RUN_ELEMENT_DATE
timestamp default now()</title></a>
  <a xlink:href='#RUNS.RUN_DEVICE_DATE'><text id='MACHINE_MODEL.RUNS.RUN_DEVICE_DATE' x='744' y='290'>RUN_DEVICE_DATE</text><text x='980' y='290' text-anchor='end' class='colType'>timestamp</text><title>RUN_DEVICE_DATE
timestamp default now()</title></a>
  <a xlink:href='#RUNS.COMMENTS'><text id='MACHINE_MODEL.RUNS.COMMENTS' x='744' y='310'>COMMENTS</text><text x='980' y='310' text-anchor='end' class='colType'>varchar(200)</text><title>COMMENTS
varchar(200)</title></a>
  <a xlink:href='#RUNS.MODEL_MODES_ID'><text id='MACHINE_MODEL.RUNS.MODEL_MODES_ID' x='744' y='330'>MODEL_MODES_ID</text><text x='980' y='330' text-anchor='end' class='colType'>varchar(60)</text><title>MODEL_MODES_ID
varchar(60)</title></a>

<!-- ============= Table 'MODEL_DEVICES' ============= -->
<rect class='table' x='680' y='510' width='320' height='280' rx='10' ry='10' />
<line class='delim' x1='680.500000' y1='545.500000' x2='999.500000' y2='545.500000'/>
<line class='delim' x1='700.500000' y1='545.500000' x2='700.500000' y2='789.500000'/>
<line class='delim' x1='984.500000' y1='545.500000' x2='984.500000' y2='789.500000'/>
<path d='M 680.50 545.50 L 680.50 520.50 Q 680.50 510.50 690.50 510.50 L 989.50 510.50 Q 999.50 510.50 999.50 520.50 L 999.50 545.50 L680.50 545.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#MODEL_DEVICES'><text x='775' y='535'>MODEL_DEVICES</text><title>Table MACHINE_MODEL.MODEL_DEVICES
MODEL_DEVICES
Stores machine device parameters.
 The number of rows is roughly the number of devices multiplied by constant (element parameters).
 It basically tells us what were the values on devices in a model when simulation was run.
At SLAC this table makes a link between a device name and the model runs that
have optics (Twiss and R-matrices) for that device, via a FK to device ids
in the infrastructure DB. But for ESS that FK has been removed for now.
In future you will need some mechanism like that
so one can query for optics based on a PV name which is in turn based on
the device name. This table, with an appropriate column added to identify
a device, will form the translation from device name
to runs containing elements correspondinf to that device.</title></a>
  <use id='nn' x='682' y='556' xlink:href='#nn'/><a xlink:href='#MODEL_DEVICES.ID'><use id='pk' x='682' y='555' xlink:href='#pk'/><title>Pk MODEL_DEVICES_pkey ( ID ) </title></a>
<a xlink:href='#MODEL_DEVICES.ID'><text id='MACHINE_MODEL.MODEL_DEVICES.ID' x='704' y='570'>ID</text><text x='980' y='570' text-anchor='end' class='colType'>serial</text><title>ID
* serial</title></a>
  <a xlink:href='#MODEL_DEVICES.RUNS_ID'><text id='MACHINE_MODEL.MODEL_DEVICES.RUNS_ID' x='704' y='590' onmouseover="hghl(['MODEL_DEVICES_MODEL_DEVICES_RUNS_ID_fkey'])" onmouseout="uhghl(['MODEL_DEVICES_MODEL_DEVICES_RUNS_ID_fkey'])">RUNS_ID</text><text x='980' y='590' text-anchor='end' class='colType'>integer</text><title>RUNS_ID
integer</title></a>
<a xlink:href='#MODEL_DEVICES.RUNS_ID'><use id='fk' x='984' y='575' xlink:href='#fk'/><title>References RUNS ( RUNS_ID -&gt; ID ) </title></a>
  <a xlink:href='#MODEL_DEVICES.LCLS_ELEMENTS_ELEMENT_ID'><text id='MACHINE_MODEL.MODEL_DEVICES.LCLS_ELEMENTS_ELEMENT_ID' x='704' y='610'>LCLS_ELEMENTS_ELEMENT_ID</text><text x='980' y='610' text-anchor='end' class='colType'>integer</text><title>LCLS_ELEMENTS_ELEMENT_ID
integer</title></a>
  <a xlink:href='#MODEL_DEVICES.DEVICE_TYPES_ID'><text id='MACHINE_MODEL.MODEL_DEVICES.DEVICE_TYPES_ID' x='704' y='630' onmouseover="hghl(['MODEL_DEVICES_MODEL_DEVICES_DEVICE_TYPES_ID_fkey'])" onmouseout="uhghl(['MODEL_DEVICES_MODEL_DEVICES_DEVICE_TYPES_ID_fkey'])">DEVICE_TYPES_ID</text><text x='980' y='630' text-anchor='end' class='colType'>integer</text><title>DEVICE_TYPES_ID
integer</title></a>
<a xlink:href='#MODEL_DEVICES.DEVICE_TYPES_ID'><use id='fk' x='984' y='615' xlink:href='#fk'/><title>References DEVICE_TYPES ( DEVICE_TYPES_ID -&gt; ID ) </title></a>
  <use id='nn' x='682' y='636' xlink:href='#nn'/><a xlink:href='#MODEL_DEVICES.CREATED_BY'><text id='MACHINE_MODEL.MODEL_DEVICES.CREATED_BY' x='704' y='650'>CREATED_BY</text><text x='980' y='650' text-anchor='end' class='colType'>varchar(30)</text><title>CREATED_BY
* varchar(30) default "current_user"()</title></a>
  <use id='nn' x='682' y='656' xlink:href='#nn'/><a xlink:href='#MODEL_DEVICES.DATE_CREATED'><text id='MACHINE_MODEL.MODEL_DEVICES.DATE_CREATED' x='704' y='670'>DATE_CREATED</text><text x='980' y='670' text-anchor='end' class='colType'>timestamp</text><title>DATE_CREATED
* timestamp default now()</title></a>
  <a xlink:href='#MODEL_DEVICES.DEVICE_PROPERTY'><text id='MACHINE_MODEL.MODEL_DEVICES.DEVICE_PROPERTY' x='704' y='690'>DEVICE_PROPERTY</text><text x='980' y='690' text-anchor='end' class='colType'>varchar(30)</text><title>DEVICE_PROPERTY
varchar(30)</title></a>
  <a xlink:href='#MODEL_DEVICES.ELEMENT_NAME'><text id='MACHINE_MODEL.MODEL_DEVICES.ELEMENT_NAME' x='704' y='710'>ELEMENT_NAME</text><text x='980' y='710' text-anchor='end' class='colType'>varchar(60)</text><title>ELEMENT_NAME
varchar(60)</title></a>
  <a xlink:href='#MODEL_DEVICES.DEVICE_VALUE'><text id='MACHINE_MODEL.MODEL_DEVICES.DEVICE_VALUE' x='704' y='730'>DEVICE_VALUE</text><text x='980' y='730' text-anchor='end' class='colType'>float8</text><title>DEVICE_VALUE
float8</title></a>
  <a xlink:href='#MODEL_DEVICES.ZPOS'><text id='MACHINE_MODEL.MODEL_DEVICES.ZPOS' x='704' y='750'>ZPOS</text><text x='980' y='750' text-anchor='end' class='colType'>numeric</text><title>ZPOS
numeric</title></a>
  <a xlink:href='#MODEL_DEVICES.UNITS'><text id='MACHINE_MODEL.MODEL_DEVICES.UNITS' x='704' y='770'>UNITS</text><text x='980' y='770' text-anchor='end' class='colType'>varchar(10)</text><title>UNITS
varchar(10)</title></a>

<!-- ============= Table 'DEVICE_TYPES' ============= -->
<rect class='table' x='320' y='390' width='300' height='200' rx='10' ry='10' />
<line class='delim' x1='320.500000' y1='425.500000' x2='619.500000' y2='425.500000'/>
<line class='delim' x1='340.500000' y1='425.500000' x2='340.500000' y2='589.500000'/>
<line class='delim' x1='604.500000' y1='425.500000' x2='604.500000' y2='589.500000'/>
<path d='M 320.50 425.50 L 320.50 400.50 Q 320.50 390.50 330.50 390.50 L 609.50 390.50 Q 619.50 390.50 619.50 400.50 L 619.50 425.50 L320.50 425.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#DEVICE_TYPES'><text x='414' y='415'>DEVICE_TYPES</text><title>Table MACHINE_MODEL.DEVICE_TYPES
DEVICE_TYPES
Keeps track of the device type.
E.g. Monitor (aka BPM), QUAD, XCOR etc.
In particualar DEFAULT_SLICING_POS_CHK is
the number of "slices" at which optics
are recorded for each device type. 
For a QUAD there are 3(beginning, middle and end).
For others only 1.</title></a>
  <use id='nn' x='322' y='436' xlink:href='#nn'/><a xlink:href='#DEVICE_TYPES.ID'><use id='pk' x='322' y='435' xlink:href='#pk'/><title>Pk DEVICE_TYPES_pkey ( ID ) </title></a>
<a xlink:href='#DEVICE_TYPES.ID'><text id='MACHINE_MODEL.DEVICE_TYPES.ID' x='344' y='450' onmouseover="hghl(['MODEL_DEVICES_MODEL_DEVICES_DEVICE_TYPES_ID_fkey'])" onmouseout="uhghl(['MODEL_DEVICES_MODEL_DEVICES_DEVICE_TYPES_ID_fkey'])">ID</text><text x='600' y='450' text-anchor='end' class='colType'>serial</text><title>ID
* serial</title></a>
<a xlink:href='#DEVICE_TYPES.ID'><use id='ref' x='604' y='435' xlink:href='#ref'/><title>Referred by MODEL_DEVICES ( DEVICE_TYPES_ID -&gt; ID ) </title></a>
  <use id='nn' x='322' y='456' xlink:href='#nn'/><a xlink:href='#DEVICE_TYPES.DEVICE_TYPE'><use id='unq' x='322' y='455' xlink:href='#unq'/><title>Unq DEVICE_TYPES_DEVICE_TYPE_key ( DEVICE_TYPE ) </title></a>
<a xlink:href='#DEVICE_TYPES.DEVICE_TYPE'><text id='MACHINE_MODEL.DEVICE_TYPES.DEVICE_TYPE' x='344' y='470'>DEVICE_TYPE</text><text x='600' y='470' text-anchor='end' class='colType'>varchar(4)</text><title>DEVICE_TYPE
* varchar(4)</title></a>
  <a xlink:href='#DEVICE_TYPES.UPDATED_BY'><text id='MACHINE_MODEL.DEVICE_TYPES.UPDATED_BY' x='344' y='490'>UPDATED_BY</text><text x='600' y='490' text-anchor='end' class='colType'>varchar(30)</text><title>UPDATED_BY
varchar(30) default "current_user"()</title></a>
  <use id='nn' x='322' y='496' xlink:href='#nn'/><a xlink:href='#DEVICE_TYPES.CREATED_BY'><text id='MACHINE_MODEL.DEVICE_TYPES.CREATED_BY' x='344' y='510'>CREATED_BY</text><text x='600' y='510' text-anchor='end' class='colType'>varchar(30)</text><title>CREATED_BY
* varchar(30)</title></a>
  <use id='nn' x='322' y='516' xlink:href='#nn'/><a xlink:href='#DEVICE_TYPES.DATE_CREATED'><text id='MACHINE_MODEL.DEVICE_TYPES.DATE_CREATED' x='344' y='530'>DATE_CREATED</text><text x='600' y='530' text-anchor='end' class='colType'>timestamp</text><title>DATE_CREATED
* timestamp</title></a>
  <a xlink:href='#DEVICE_TYPES.DATE_UPDATED'><text id='MACHINE_MODEL.DEVICE_TYPES.DATE_UPDATED' x='344' y='550'>DATE_UPDATED</text><text x='600' y='550' text-anchor='end' class='colType'>timestamp</text><title>DATE_UPDATED
timestamp default now()</title></a>
  <a xlink:href='#DEVICE_TYPES.DEFAULT_SLICING_POS_CHK'><text id='MACHINE_MODEL.DEVICE_TYPES.DEFAULT_SLICING_POS_CHK' x='344' y='570'>DEFAULT_SLICING_POS_CHK</text><text x='600' y='570' text-anchor='end' class='colType'>integer</text><title>DEFAULT_SLICING_POS_CHK
integer</title></a>

<!-- ============= Table 'GOLD' ============= -->
<rect class='table' x='820' y='1130' width='240' height='160' rx='10' ry='10' />
<line class='delim' x1='820.500000' y1='1165.500000' x2='1059.500000' y2='1165.500000'/>
<line class='delim' x1='840.500000' y1='1165.500000' x2='840.500000' y2='1289.500000'/>
<line class='delim' x1='1044.500000' y1='1165.500000' x2='1044.500000' y2='1289.500000'/>
<path d='M 820.50 1165.50 L 820.50 1140.50 Q 820.50 1130.50 830.50 1130.50 L 1049.50 1130.50 Q 1059.50 1130.50 1059.50 1140.50 L 1059.50 1165.50 L820.50 1165.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#GOLD'><text x='914' y='1155'>GOLD</text><title>Table MACHINE_MODEL.GOLD
MODEL_GOLD
Which model runs have been designated
by operations to be good ones, both presently
and in the past.</title></a>
  <use id='nn' x='822' y='1176' xlink:href='#nn'/><a xlink:href='#GOLD.ID'><use id='pk' x='822' y='1175' xlink:href='#pk'/><title>Pk GOLD_pkey ( ID ) </title></a>
<a xlink:href='#GOLD.ID'><text id='MACHINE_MODEL.GOLD.ID' x='844' y='1190'>ID</text><text x='1040' y='1190' text-anchor='end' class='colType'>serial</text><title>ID
* serial</title></a>
  <a xlink:href='#GOLD.RUNS_ID'><text id='MACHINE_MODEL.GOLD.RUNS_ID' x='844' y='1210' onmouseover="hghl(['GOLD_GOLD_RUNS_ID_fkey'])" onmouseout="uhghl(['GOLD_GOLD_RUNS_ID_fkey'])">RUNS_ID</text><text x='1040' y='1210' text-anchor='end' class='colType'>integer</text><title>RUNS_ID
integer</title></a>
<a xlink:href='#GOLD.RUNS_ID'><use id='fk' x='1044' y='1195' xlink:href='#fk'/><title>References RUNS ( RUNS_ID -&gt; ID ) </title></a>
  <a xlink:href='#GOLD.COMMENTS'><text id='MACHINE_MODEL.GOLD.COMMENTS' x='844' y='1230'>COMMENTS</text><text x='1040' y='1230' text-anchor='end' class='colType'>varchar(200)</text><title>COMMENTS
varchar(200)</title></a>
  <use id='nn' x='822' y='1236' xlink:href='#nn'/><a xlink:href='#GOLD.CREATED_BY'><text id='MACHINE_MODEL.GOLD.CREATED_BY' x='844' y='1250'>CREATED_BY</text><text x='1040' y='1250' text-anchor='end' class='colType'>varchar(30)</text><title>CREATED_BY
* varchar(30) default "current_user"()</title></a>
  <use id='nn' x='822' y='1256' xlink:href='#nn'/><a xlink:href='#GOLD.DATE_CREATED'><text id='MACHINE_MODEL.GOLD.DATE_CREATED' x='844' y='1270'>DATE_CREATED</text><text x='1040' y='1270' text-anchor='end' class='colType'>timestamp</text><title>DATE_CREATED
* timestamp default now()</title></a>

<!-- ============= Table 'V_GOLD_REPORT' ============= -->
<rect class='table' x='380' y='1130' width='240' height='200' rx='10' ry='10' />
<line class='delim' x1='380.500000' y1='1165.500000' x2='619.500000' y2='1165.500000'/>
<line class='delim' x1='400.500000' y1='1165.500000' x2='400.500000' y2='1329.500000'/>
<line class='delim' x1='604.500000' y1='1165.500000' x2='604.500000' y2='1329.500000'/>
<path d='M 380.50 1165.50 L 380.50 1140.50 Q 380.50 1130.50 390.50 1130.50 L 609.50 1130.50 Q 619.50 1130.50 619.50 1140.50 L 619.50 1165.50 L380.50 1165.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#V_GOLD_REPORT'><text x='435' y='1155'>V_GOLD_REPORT</text><title>View MACHINE_MODEL.V_GOLD_REPORT
GOLD_REPORT
displays all GOLD models, the last DESIGN and EXTAND marked with 'PRESENT'</title></a>
  <a xlink:href='#V_GOLD_REPORT.COMMENTS'><text id='MACHINE_MODEL.V_GOLD_REPORT.COMMENTS' x='404' y='1190'>COMMENTS</text><text x='600' y='1190' text-anchor='end' class='colType'>varchar</text><title>COMMENTS
varchar</title></a>
  <a xlink:href='#V_GOLD_REPORT.CREATED_BY'><text id='MACHINE_MODEL.V_GOLD_REPORT.CREATED_BY' x='404' y='1210'>CREATED_BY</text><text x='600' y='1210' text-anchor='end' class='colType'>varchar</text><title>CREATED_BY
varchar</title></a>
  <a xlink:href='#V_GOLD_REPORT.DATE_CREATED'><text id='MACHINE_MODEL.V_GOLD_REPORT.DATE_CREATED' x='404' y='1230'>DATE_CREATED</text><text x='600' y='1230' text-anchor='end' class='colType'>timestamp</text><title>DATE_CREATED
timestamp</title></a>
  <a xlink:href='#V_GOLD_REPORT.GOLD_STATUS_NO_CSS'><text id='MACHINE_MODEL.V_GOLD_REPORT.GOLD_STATUS_NO_CSS' x='404' y='1250'>GOLD_STATUS_NO_CSS</text><text x='600' y='1250' text-anchor='end' class='colType'>text</text><title>GOLD_STATUS_NO_CSS
text</title></a>
  <a xlink:href='#V_GOLD_REPORT.ID'><text id='MACHINE_MODEL.V_GOLD_REPORT.ID' x='404' y='1270'>ID</text><text x='600' y='1270' text-anchor='end' class='colType'>integer</text><title>ID
integer</title></a>
  <a xlink:href='#V_GOLD_REPORT.RUN_ID'><text id='MACHINE_MODEL.V_GOLD_REPORT.RUN_ID' x='404' y='1290'>RUN_ID</text><text x='600' y='1290' text-anchor='end' class='colType'>integer</text><title>RUN_ID
integer</title></a>
  <a xlink:href='#V_GOLD_REPORT.RUN_SOURCE_CHK'><text id='MACHINE_MODEL.V_GOLD_REPORT.RUN_SOURCE_CHK' x='404' y='1310'>RUN_SOURCE_CHK</text><text x='600' y='1310' text-anchor='end' class='colType'>varchar</text><title>RUN_SOURCE_CHK
varchar</title></a>

<!-- ============= Callout ============= -->
<rect class='callout' x='300' y='820' width='720' height='272' rx='20' ry='20'  />
<text x='330' y='820'>
    <tspan x='305' dx='10' dy='26'>MODEL&#95;DEVICES</tspan>
    <tspan x='305' dx='10' dy='26'>Stores machine device parameters&#46;</tspan>
    <tspan x='305' dx='10' dy='26'> The number of rows is roughly the number of devices multiplied by constant &#40;element parameters&#41;&#46;It basically tells us </tspan>
    <tspan x='305' dx='10' dy='26'> what were the values on devices in a model when simulation was run&#46;At SLAC this table makes a link between a</tspan>
    <tspan x='305' dx='10' dy='26'> device name and the model runs that have optics &#40;Twiss and R&#45;matrices&#41; for that device&#44; via a FK to device is</tspan>
    <tspan x='305' dx='10' dy='26'>in the infrastructure DB&#46; But for ESS that FK has been removed for now&#46; In future you will need some mechanism like that</tspan>
    <tspan x='305' dx='10' dy='26'>so one can query for optics based on a PV name which is in turn based on</tspan>
    <tspan x='305' dx='10' dy='26'>the device name&#46; This table&#44; with an appropriate column added to identify</tspan>
    <tspan x='305' dx='10' dy='26'>a device&#44; will form the translation from device name</tspan>
    <tspan x='305' dx='10' dy='26'>to runs containing elements correspondinf to that device&#46;</tspan>
</text>
<use x='960' y='800' xlink:href='#calloutArrowUp'/>

<!-- ============= Callout ============= -->
<rect class='callout' x='700' y='1300' width='340' height='104' rx='20' ry='20'  />
<text x='730' y='1300'>
    <tspan x='705' dx='10' dy='26'>MODEL&#95;GOLD</tspan>
    <tspan x='705' dx='10' dy='26'>Which model runs have been designated by operations</tspan>
    <tspan x='705' dx='10' dy='26'> to be good ones&#44; both presently and in the past&#46;</tspan>
</text>
<use x='980' y='1280' xlink:href='#calloutArrowUp'/>

<!-- ============= Callout ============= -->
<rect class='callout' x='520' y='40' width='500' height='83' rx='20' ry='20'  />
<text x='550' y='40'>
    <tspan x='525' dx='10' dy='26'>MODEL&#95;RUNS</tspan>
    <tspan x='525' dx='10' dy='26'>Keeps track of each tracking &quot;run&quot; done by XAL GUI&#46;</tspan>
    <tspan x='525' dx='10' dy='26'>Each row in the GUI&#39;s runs table corresponds to one row of this table&#46;</tspan>
</text>
<use x='960' y='123' xlink:href='#calloutArrowDown'/>

<!-- ============= Callout ============= -->
<rect class='callout' x='1120' y='300' width='860' height='125' rx='20' ry='20'  />
<text x='1150' y='300'>
    <tspan x='1125' dx='10' dy='26'>ELEMENT&#95;MODELS</tspan>
    <tspan x='1125' dx='10' dy='26'>The Twiss parameters and R&#45;matrices for each device element&#44; for each run&#46; Ie&#44; the number of rows is roughly number of elements in each model &#40;huge table&#41;&#46;</tspan>
    <tspan x='1125' dx='10' dy='26'>Most devices are equivalent to one elment&#44; but there are exceptions which corespond to more&#46;</tspan>
    <tspan x='1125' dx='10' dy='26'>For example quads correspond to 3&#44; being the twiss and R&#45;matrices at the begnning&#44; middle and end of the quadrupole&#46;</tspan>
</text>
<use x='1140' y='425' xlink:href='#calloutArrowDown'/>

<!-- ============= Callout ============= -->
<rect class='callout' x='140' y='620' width='380' height='188' rx='20' ry='20'  />
<text x='170' y='620'>
    <tspan x='145' dx='10' dy='26'>DEVICE&#95;TYPES</tspan>
    <tspan x='145' dx='10' dy='26'>Keeps track of the device type&#46; E&#46;g&#46; Monitor</tspan>
    <tspan x='145' dx='10' dy='26'> &#40;aka BPM&#41;&#44; QUAD&#44; XCOR etc&#46; In particualar </tspan>
    <tspan x='145' dx='10' dy='26'>DEFAULT&#95;SLICING&#95;POS&#95;CHK is</tspan>
    <tspan x='145' dx='10' dy='26'>the number of &quot;slices&quot; at which optics</tspan>
    <tspan x='145' dx='10' dy='26'>are recorded for each device type&#46; For a QUAD there are 3 </tspan>
    <tspan x='145' dx='10' dy='26'>&#40;beginning&#44; middle and end&#41;&#46; For others only 1&#46;</tspan>
</text>
<use x='460' y='600' xlink:href='#calloutArrowUp'/>

<!-- ============= Callout ============= -->
<rect class='callout' x='60' y='1360' width='560' height='62' rx='20' ry='20'  />
<text x='90' y='1360'>
    <tspan x='65' dx='10' dy='26'>GOLD&#95;REPORT</tspan>
    <tspan x='65' dx='10' dy='26'>displays all GOLD models&#44; the last DESIGN and EXTAND marked with &#39;PRESENT&#39;</tspan>
</text>
<use x='560' y='1340' xlink:href='#calloutArrowUp'/>

</g></svg>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='ELEMENT_MODELS'>Table ELEMENT_MODELS</a></th></tr>
<tr><td colspan='3'>ELEMENT&#95;MODELS
The Twiss parameters and R&#45;matrices for each device element&#44; for each run&#46;
Ie&#44; the number of rows is roughly number of elements in each model &#40;huge table&#41;&#46;
Most devices are equivalent to one elment&#44; but there are exceptions which corespond to more&#46;
For example quads correspond to 3&#44; being the twiss and R&#45;matrices at the begnning&#44; middle and end of the quadrupole&#46; </td></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='ELEMENT_MODELS.ID'>ID</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.RUNS_ID'>RUNS&#95;ID</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.LCLS_ELEMENTS_ELEMENT_ID'>LCLS&#95;ELEMENTS&#95;ELEMENT&#95;ID</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='ELEMENT_MODELS.CREATED_BY'>CREATED&#95;BY</a></td>
		<td> varchar&#40; 30 &#41;   DEFO "current_user"() </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.DATE_CREATED'>DATE&#95;CREATED</a></td>
		<td> timestamp   DEFO now() </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.ELEMENT_NAME'>ELEMENT&#95;NAME</a></td>
		<td> varchar&#40; 60 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.INDEX_SLICE_CHK'>INDEX&#95;SLICE&#95;CHK</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.ZPOS'>ZPOS</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.EK'>EK</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.ALPHA_X'>ALPHA&#95;X</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.ALPHA_Y'>ALPHA&#95;Y</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.BETA_X'>BETA&#95;X</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.BETA_Y'>BETA&#95;Y</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.PSI_X'>PSI&#95;X</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.PSI_Y'>PSI&#95;Y</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.ETA_X'>ETA&#95;X</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.ETA_Y'>ETA&#95;Y</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.ETAP_X'>ETAP&#95;X</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.ETAP_Y'>ETAP&#95;Y</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R11'>R11</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R12'>R12</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R13'>R13</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R14'>R14</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R15'>R15</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R16'>R16</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R21'>R21</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R22'>R22</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R23'>R23</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R24'>R24</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R25'>R25</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R26'>R26</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R31'>R31</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R32'>R32</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R33'>R33</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R34'>R34</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R35'>R35</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R36'>R36</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R41'>R41</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R42'>R42</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R43'>R43</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R44'>R44</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R45'>R45</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R46'>R46</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R51'>R51</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R52'>R52</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R53'>R53</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R54'>R54</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R55'>R55</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R56'>R56</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R61'>R61</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R62'>R62</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R63'>R63</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R64'>R64</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R65'>R65</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.R66'>R66</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.LEFF'>LEFF</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.SLEFF'>SLEFF</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.ORDINAL'>ORDINAL</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.SUML'>SUML</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='ELEMENT_MODELS.DEVICE_TYPE'>DEVICE_TYPE</a></td>
		<td> varchar&#40; 30 &#41;  </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>ELEMENT&#95;MODELS&#95;pkey</td>
		<td> ON ID</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>ELEMENT_MODELS_RUNS_ID_fkey</td>
		<td > ( RUNS&#95;ID ) ref <a href='#RUNS'>RUNS</a> (ID) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='RUNS'>Table RUNS</a></th></tr>
<tr><td colspan='3'>MODEL&#95;RUNS
Keeps track of each tracking &quot;run&quot; done by XAL GUI&#46;
Each row in the GUI&#39;s runs table corresponds to one row of this table&#46; </td></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='RUNS.ID'>ID</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='RUNS.CREATED_BY'>CREATED&#95;BY</a></td>
		<td> varchar&#40; 30 &#41;   DEFO "current_user"() </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='RUNS.DATE_CREATED'>DATE&#95;CREATED</a></td>
		<td> timestamp   DEFO now() </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='RUNS.RUN_SOURCE_CHK'>RUN&#95;SOURCE&#95;CHK</a></td>
		<td> varchar&#40; 60 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='RUNS.RUN_ELEMENT_DATE'>RUN&#95;ELEMENT&#95;DATE</a></td>
		<td> timestamp   DEFO now() </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='RUNS.RUN_DEVICE_DATE'>RUN&#95;DEVICE&#95;DATE</a></td>
		<td> timestamp   DEFO now() </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='RUNS.COMMENTS'>COMMENTS</a></td>
		<td> varchar&#40; 200 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='RUNS.MODEL_MODES_ID'>MODEL&#95;MODES&#95;ID</a></td>
		<td> varchar&#40; 60 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>RUNS&#95;pkey</td>
		<td> ON ID</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Constraints</b></th></tr>
	<tr>
		<td>&nbsp;</td><td> ckc_run_source_chk_runs </td><td> &#40;&quot;RUN&#95;SOURCE&#95;CHK&quot; IS NULL&#41; OR &#40;&#40;&quot;RUN&#95;SOURCE&#95;CHK&quot;&#41;&#58;&#58;text &#61; ANY &#40;&#40;ARRAY&#91;&#39;DESIGN&#39;&#58;&#58;character varying&#44; &#39;EXTANT&#39;&#58;&#58;character varying&#44; &#39;PVLOGGER&#39;&#58;&#58;character varying&#44; &#39;MANUAL&#39;&#58;&#58;character varying&#93;&#41;&#58;&#58;text&#91;&#93;&#41;&#41; </td><td> </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='MODEL_DEVICES'>Table MODEL_DEVICES</a></th></tr>
<tr><td colspan='3'>MODEL&#95;DEVICES
Stores machine device parameters&#46;
 The number of rows is roughly the number of devices multiplied by constant &#40;element parameters&#41;&#46;
 It basically tells us what were the values on devices in a model when simulation was run&#46;
At SLAC this table makes a link between a device name and the model runs that
have optics &#40;Twiss and R&#45;matrices&#41; for that device&#44; via a FK to device ids
in the infrastructure DB&#46; But for ESS that FK has been removed for now&#46;
In future you will need some mechanism like that
so one can query for optics based on a PV name which is in turn based on
the device name&#46; This table&#44; with an appropriate column added to identify
a device&#44; will form the translation from device name
to runs containing elements correspondinf to that device&#46; </td></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='MODEL_DEVICES.ID'>ID</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='MODEL_DEVICES.RUNS_ID'>RUNS&#95;ID</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='MODEL_DEVICES.LCLS_ELEMENTS_ELEMENT_ID'>LCLS&#95;ELEMENTS&#95;ELEMENT&#95;ID</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='MODEL_DEVICES.DEVICE_TYPES_ID'>DEVICE&#95;TYPES&#95;ID</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='MODEL_DEVICES.CREATED_BY'>CREATED&#95;BY</a></td>
		<td> varchar&#40; 30 &#41;   DEFO "current_user"() </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='MODEL_DEVICES.DATE_CREATED'>DATE&#95;CREATED</a></td>
		<td> timestamp   DEFO now() </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='MODEL_DEVICES.DEVICE_PROPERTY'>DEVICE&#95;PROPERTY</a></td>
		<td> varchar&#40; 30 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='MODEL_DEVICES.ELEMENT_NAME'>ELEMENT&#95;NAME</a></td>
		<td> varchar&#40; 60 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='MODEL_DEVICES.DEVICE_VALUE'>DEVICE&#95;VALUE</a></td>
		<td> float8   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='MODEL_DEVICES.ZPOS'>ZPOS</a></td>
		<td> numeric   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='MODEL_DEVICES.UNITS'>UNITS</a></td>
		<td> varchar&#40; 10 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>MODEL&#95;DEVICES&#95;pkey</td>
		<td> ON ID</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>MODEL_DEVICES_RUNS_ID_fkey</td>
		<td > ( RUNS&#95;ID ) ref <a href='#RUNS'>RUNS</a> (ID) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>MODEL_DEVICES_DEVICE_TYPES_ID_fkey</td>
		<td > ( DEVICE&#95;TYPES&#95;ID ) ref <a href='#DEVICE&#95;TYPES'>DEVICE&#95;TYPES</a> (ID) </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Constraints</b></th></tr>
	<tr>
		<td>&nbsp;</td><td> ckc_model_devices_dev_prop </td><td> &#40;&quot;DEVICE&#95;PROPERTY&quot; IS NULL&#41; OR &#40;&#40;&quot;DEVICE&#95;PROPERTY&quot;&#41;&#58;&#58;text &#61; ANY &#40;&#40;ARRAY&#91;&#39;B&#39;&#58;&#58;character varying&#44; &#39;BACT&#39;&#58;&#58;character varying&#44; &#39;BDES&#39;&#58;&#58;character varying&#44; &#39;A&#39;&#58;&#58;character varying&#44; &#39;P&#39;&#58;&#58;character varying&#44; &#39;ADES&#39;&#58;&#58;character varying&#44; &#39;PDES&#39;&#58;&#58;character varying&#44; &#39;APRX&#39;&#58;&#58;character varying&#44; &#39;MISX&#39;&#58;&#58;character varying&#44; &#39;MISY&#39;&#58;&#58;character varying&#44; &#39;MISZ&#39;&#58;&#58;character varying&#44; &#39;ROTX&#39;&#58;&#58;character varying&#44; &#39;ROTY&#39;&#58;&#58;character varying&#44; &#39;ROTZ&#39;&#58;&#58;character varying&#44; &#39;ENBL&#39;&#58;&#58;character varying&#93;&#41;&#58;&#58;text&#91;&#93;&#41;&#41; </td><td> </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='DEVICE_TYPES'>Table DEVICE_TYPES</a></th></tr>
<tr><td colspan='3'>DEVICE&#95;TYPES
Keeps track of the device type&#46;
E&#46;g&#46; Monitor &#40;aka BPM&#41;&#44; QUAD&#44; XCOR etc&#46;
In particualar DEFAULT&#95;SLICING&#95;POS&#95;CHK is
the number of &quot;slices&quot; at which optics
are recorded for each device type&#46; 
For a QUAD there are 3&#40;beginning&#44; middle and end&#41;&#46;
For others only 1&#46; </td></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='DEVICE_TYPES.ID'>ID</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='DEVICE_TYPES.DEVICE_TYPE'>DEVICE&#95;TYPE</a></td>
		<td> varchar&#40; 4 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='DEVICE_TYPES.UPDATED_BY'>UPDATED&#95;BY</a></td>
		<td> varchar&#40; 30 &#41;   DEFO "current_user"() </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='DEVICE_TYPES.CREATED_BY'>CREATED&#95;BY</a></td>
		<td> varchar&#40; 30 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='DEVICE_TYPES.DATE_CREATED'>DATE&#95;CREATED</a></td>
		<td> timestamp   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='DEVICE_TYPES.DATE_UPDATED'>DATE&#95;UPDATED</a></td>
		<td> timestamp   DEFO now() </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='DEVICE_TYPES.DEFAULT_SLICING_POS_CHK'>DEFAULT&#95;SLICING&#95;POS&#95;CHK</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>DEVICE&#95;TYPES&#95;pkey</td>
		<td> ON ID</td>
		<td>  </td>
	</tr>
	<tr>		<td>U</td><td>DEVICE&#95;TYPES&#95;DEVICE&#95;TYPE&#95;key</td>
		<td> ON DEVICE&#95;TYPE</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Constraints</b></th></tr>
	<tr>
		<td>&nbsp;</td><td> ckc_default_slicing_p_device_t </td><td> &#40;&quot;DEFAULT&#95;SLICING&#95;POS&#95;CHK&quot; IS NULL&#41; OR &#40;&quot;DEFAULT&#95;SLICING&#95;POS&#95;CHK&quot; &#61; ANY &#40;ARRAY&#91;0&#44; 1&#44; 2&#93;&#41;&#41; </td><td> </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='GOLD'>Table GOLD</a></th></tr>
<tr><td colspan='3'>MODEL&#95;GOLD
Which model runs have been designated
by operations to be good ones&#44; both presently
and in the past&#46; </td></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='GOLD.ID'>ID</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='GOLD.RUNS_ID'>RUNS&#95;ID</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='GOLD.COMMENTS'>COMMENTS</a></td>
		<td> varchar&#40; 200 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='GOLD.CREATED_BY'>CREATED&#95;BY</a></td>
		<td> varchar&#40; 30 &#41;   DEFO "current_user"() </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='GOLD.DATE_CREATED'>DATE&#95;CREATED</a></td>
		<td> timestamp   DEFO now() </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>GOLD&#95;pkey</td>
		<td> ON ID</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>GOLD_RUNS_ID_fkey</td>
		<td > ( RUNS&#95;ID ) ref <a href='#RUNS'>RUNS</a> (ID) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
	<tr>
		<th><a name='V_GOLD_REPORT'>View V_GOLD_REPORT</a></th>
	<tr>		<td colspan='3'>GOLD&#95;REPORT
displays all GOLD models&#44; the last DESIGN and EXTAND marked with &#39;PRESENT&#39; </td>
	</tr></thead>
<tbody>
	<tr><td>&#40; SELECT g&#46;&quot;ID&quot;&#44;
    g&#46;&quot;RUNS&#95;ID&quot; AS &quot;RUN&#95;ID&quot;&#44;
    &#39;PRESENT&#39;&#58;&#58;text AS &quot;GOLD&#95;STATUS&#95;NO&#95;CSS&quot;&#44;
    g&#46;&quot;COMMENTS&quot;&#44;
    g&#46;&quot;CREATED&#95;BY&quot;&#44;
    g&#46;&quot;DATE&#95;CREATED&quot;&#44;
    r&#46;&quot;RUN&#95;SOURCE&#95;CHK&quot;
   FROM &quot;MACHINE&#95;MODEL&quot;&#46;&quot;GOLD&quot; g&#44;
    &quot;MACHINE&#95;MODEL&quot;&#46;&quot;RUNS&quot; r
  WHERE &#40;&#40;g&#46;&quot;RUNS&#95;ID&quot; &#61; r&#46;&quot;ID&quot;&#41; AND &#40;&#40;r&#46;&quot;RUN&#95;SOURCE&#95;CHK&quot;&#41;&#58;&#58;text &#61; &#39;DESIGN&#39;&#58;&#58;text&#41;&#41;
  ORDER BY g&#46;&quot;DATE&#95;CREATED&quot; DESC
 LIMIT 1&#41;
UNION
&#40; SELECT g&#46;&quot;ID&quot;&#44;
    g&#46;&quot;RUNS&#95;ID&quot; AS &quot;RUN&#95;ID&quot;&#44;
    &#39;PRESENT&#39;&#58;&#58;text AS &quot;GOLD&#95;STATUS&#95;NO&#95;CSS&quot;&#44;
    g&#46;&quot;COMMENTS&quot;&#44;
    g&#46;&quot;CREATED&#95;BY&quot;&#44;
    g&#46;&quot;DATE&#95;CREATED&quot;&#44;
    r&#46;&quot;RUN&#95;SOURCE&#95;CHK&quot;
   FROM &quot;MACHINE&#95;MODEL&quot;&#46;&quot;GOLD&quot; g&#44;
    &quot;MACHINE&#95;MODEL&quot;&#46;&quot;RUNS&quot; r
  WHERE &#40;&#40;g&#46;&quot;RUNS&#95;ID&quot; &#61; r&#46;&quot;ID&quot;&#41; AND &#40;&#40;r&#46;&quot;RUN&#95;SOURCE&#95;CHK&quot;&#41;&#58;&#58;text &#61; &#39;EXTANT&#39;&#58;&#58;text&#41;&#41;
  ORDER BY g&#46;&quot;DATE&#95;CREATED&quot; DESC
 LIMIT 1&#41;
UNION
&#40; SELECT g&#46;&quot;ID&quot;&#44;
    g&#46;&quot;RUNS&#95;ID&quot; AS &quot;RUN&#95;ID&quot;&#44;
    &#39;PREVIOUS&#39;&#58;&#58;text AS &quot;GOLD&#95;STATUS&#95;NO&#95;CSS&quot;&#44;
    g&#46;&quot;COMMENTS&quot;&#44;
    g&#46;&quot;CREATED&#95;BY&quot;&#44;
    g&#46;&quot;DATE&#95;CREATED&quot;&#44;
    r&#46;&quot;RUN&#95;SOURCE&#95;CHK&quot;
   FROM &quot;MACHINE&#95;MODEL&quot;&#46;&quot;GOLD&quot; g&#44;
    &quot;MACHINE&#95;MODEL&quot;&#46;&quot;RUNS&quot; r
  WHERE &#40;g&#46;&quot;RUNS&#95;ID&quot; &#61; r&#46;&quot;ID&quot;&#41;
  ORDER BY g&#46;&quot;DATE&#95;CREATED&quot; DESC&#41;&#59;</td></tr>
</tbody>
</table>
</body></html>
